{
  "expo": {
    "name": "HVACue",
    "slug": "hvacue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0C0E",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hvacue.app",
      "infoPlist": {
        "NSCameraUsageDescription": "HVACue uses the camera to photograph equipment nameplates, controller fault codes, and gauge readings.",
        "NSPhotoLibraryUsageDescription": "HVACue lets you attach photos of equipment and gauges to a diagnostic session."
      }
    },
    "android": {
      "package": "com.hvacue.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0C0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "HVACue uses the camera to photograph equipment nameplates, controller fault codes, and gauge readings.",
          "photosPermission": "HVACue lets you attach photos of equipment and gauges to a diagnostic session."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
